<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icon_add"
        android:icon="@drawable/add"
        android:title="habit"
        android:contentDescription="add habit"
        app:showAsAction="ifRoom" />
</menu>